# lol

./: .gitignore  README.md  build.gradle  settings.gradle
lcs/: build.gradle  eleanor.keystore  gradle.properties  proguard-rules.pro
lcs/src/main/: AndroidManifest.xml
lcs/src/main/assets/bootstrap/: article.html  index.html
lcs/src/main/assets/bootstrap/css/: lcs.css
lcs/src/main/assets/content_provider/: _config.json  matches.json  news.json  players.json  replays.json  standings.json  team_details.json  teams.json  tournaments.json  tweets.json
lcs/src/main/java/joss/jacobo/lol/lcs/: Datastore.java  EncryptedSharedPreferences.java  MainActivity.java  MainApp.java
lcs/src/main/java/joss/jacobo/lol/lcs/activity/: BaseActivity.java  BaseDrawerActivity.java  LiveStreamingActivity.java  LivetickerActivity.java  MainActivity.java  NewsDetailsActivity.java  PlayerDetailsActivity.java  PurchaseActivity.java  PurchaseAdsFreeActivity.java
lcs/src/main/java/joss/jacobo/lol/lcs/adapters/: DropDownAdapter.java  MenuListAdapter.java  OverviewAdapter.java  TweetsAdapter.java
lcs/src/main/java/joss/jacobo/lol/lcs/api/: ApiService.java  RestService.java
lcs/src/main/java/joss/jacobo/lol/lcs/dagger/: AppModule.java  ForActivity.java  ForApplication.java  IObjectGraph.java  Injector.java
lcs/src/main/java/joss/jacobo/lol/lcs/fragment/: BaseFragment.java  BaseListFragment.java  NewsFragment.java  OverviewFragment.java  ReplaysFragment.java  ScheduleFragment.java  StandingsFragment.java  TeamAboutFragment.java  TeamBaseFragment.java  TeamOverviewFragment.java  TeamRosterFragment.java  TeamSocialFragment.java  TeamsFragment.java
lcs/src/main/java/joss/jacobo/lol/lcs/interfaces/: BaseFragmentListener.java  DrawerListener.java  StandingsType.java
lcs/src/main/java/joss/jacobo/lol/lcs/items/: DrawerItem.java  MatchDetailsItem.java  OverviewItem.java  StandingsItem.java
lcs/src/main/java/joss/jacobo/lol/lcs/model/: DrawerItemModel.java  MatchesModel.java  NewsModel.java  PlayersModel.java  ReplaysModel.java  StandingsModel.java  TeamDetailsModel.java  TeamsModel.java  TournamentsModel.java  TweetsModel.java
lcs/src/main/java/joss/jacobo/lol/lcs/provider/: LcsProvider.java  LcsSQLiteOpenHelper.java
lcs/src/main/res/anim/: rotate_juan_eighty.xml  rotate_negative_juan_eighty.xml  slide_in_from_bottom.xml  slide_in_from_right.xml
lcs/src/main/res/drawable/: card_bg.xml  dark_square_bg.xml  lcs_item_selector.xml  list_item_selector.xml
lcs/src/main/res/layout/: activity_live_streaming.xml  activity_liveticker.xml  activity_main.xml  activity_news_details.xml  activity_player_details.xml  activity_purchase.xml  fragment_about_team.xml  fragment_base_list.xml  fragment_teams.xml  li_overview_standings.xml  li_player.xml  li_replay.xml  li_schedule_match_section_title.xml  li_standings.xml  toolbar.xml  toolbar_live_stream.xml  view_actionbar_custom_title.xml  view_actionbar_custom_title_centered.xml  view_actionbar_dropdown.xml  view_cancelable_adview.xml  view_drawer_header.xml  view_drawer_header_sub_item.xml  view_drawer_item.xml  view_drawer_item_section_title.xml  view_item_liveticker_event.xml  view_item_loading.xml  view_item_news.xml  view_item_overview_section_title.xml  view_item_overview_standings.xml  view_item_player.xml  view_item_standing_section_title.xml  view_item_standings.xml  view_item_tweet.xml  view_liveticker_bottom_drawer.xml  view_liveticker_bottom_drawer_header.xml  view_liveticker_bottom_drawer_matchup.xml  view_liveticker_bottom_drawer_pick_bans.xml  view_liveticker_bottom_drawer_scores.xml  view_match_details_item.xml
lcs/src/main/res/menu/: settings.xml
lcs/src/main/res/values/: attrs.xml  color.xml  dimens.xml  drawer.xml  strings.xml  styles.xml
lcs/src/main/res/values-pt/: drawer.xml  strings.xml
lcs/src/main/res/values-v21/: dimens.xml
(+112 files in other folders)
