apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'release'

android {
    compileSdkVersion 21

    defaultConfig {
        buildToolsVersion "21.0.0"
        applicationId "joss.jacobo.lol.lcs"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 17
        versionName "1.6.0"
        multiDexEnabled true
    }


    signingConfigs {
        release {
            storeFile file("eleanor.keystore")
            storePassword "***"
            keyAlias "***"
            keyPassword "***"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {
    apt "com.squareup.dagger:dagger-compiler:1.2.1"
    apt "com.jakewharton:butterknife:4.0.1"
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.willowtreeapps:oak-library:1.3.7'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile "com.bugsnag:bugsnag-android:2.1.3"
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile "org.twitter4j:twitter4j-core:[4.0,)"
    compile 'com.google.apis:google-api-services-youtube:v3-rev113-1.19.0'
    compile 'com.sothree.slidinguppanel:library:2.0.2'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.bugsnag:bugsnag-android:2.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
