apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'release'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "joss.jacobo.lol.lcs"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 11
        versionName "1.2.6"
    }


    signingConfigs {
        release {
            storeFile file("eleanor.keystore")
            storePassword "***"
            keyAlias "***"
            keyPassword "***"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {
    apt "com.squareup.dagger:dagger-compiler:1.2.1"
    apt "com.jakewharton:butterknife:4.0.1"
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.willowtreeapps:oak-library:1.3.7'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile "com.bugsnag:bugsnag-android:2.1.3"
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile "org.twitter4j:twitter4j-core:[4.0,)"
    compile 'com.google.apis:google-api-services-youtube:v3-rev113-1.19.0'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.bugsnag:bugsnag-android:2.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
