<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match">

    <!-- Include the toolbar -->
    <include
        layout="@layout/toolbar"
        style="@style/MatchWidthWrapHeight"
        />

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        style="@style/Match"
        android:layout_below="@+id/toolbar"
        >

        <FrameLayout
            android:id="@+id/content_container"
            style="@style/Match"
            />

        <ListView
            android:id="@+id/drawer_list_view"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/transparent"
            android:dividerHeight="1dp"
            android:background="@color/main_bg_color"
            android:overScrollFooter="@null"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:drawSelectorOnTop="false"
            android:layout_gravity="start"
            />

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
