<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include the toolbar -->
    <include
        layout="@layout/toolbar_live_stream"
        style="@style/MatchWidthWrapHeight"
        />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/live_streaming_youtube_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        />

    <include
        layout="@layout/fragment_base_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/live_streaming_youtube_player"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>