<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oak="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/list_item_selector"
    >

    <ImageView
        android:id="@+id/item_player_team_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/image_description_team_logo"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        tools:src="@drawable/ic_launcher"
        />

    <LinearLayout
        android:id="@+id/item_player_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/item_player_team_logo"
        android:padding="8dp"
        >

        <oak.widget.TextViewWithFont
            android:id="@+id/item_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingRight="4dp"
            android:textSize="@dimen/team_player_title"
            oak:oakFont="@string/font_roboto_medium_condensed"
            tools:text="Doublelift"
            tools:background="@color/main_bg_color"
            />

        <oak.widget.TextViewWithFont
            android:id="@+id/item_player_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:paddingRight="4dp"
            android:textSize="@dimen/team_player_role"
            oak:oakFont="@string/font_roboto_medium_condensed"
            tools:text="ADC"
            tools:background="@color/main_bg_color"
            />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>